2 void linha 1
10 main linha 1
36 { linha 1
7 retornoDaFuncao linha 2
38 : linha 2
12 integer linha 2
37 ; linha 2
12 integer linha 4
7 somaInteger linha 4
43 ( linha 4
12 integer linha 4
7 a linha 4
37 ; linha 4
12 integer linha 4
7 b linha 4
42 ) linha 4
36 { linha 4
7 resultado linha 5
38 : linha 5
12 integer linha 5
37 ; linha 5
13 inicio linha 6
7 resultado linha 7
29 = linha 7
7 a linha 7
34 + linha 7
7 b linha 7
37 ; linha 7
18 fim linha 8
4 return linha 9
43 ( linha 9
7 resultado linha 9
42 ) linha 9
35 } linha 10
2 void linha 12
7 boasVindas linha 12
36 { linha 12
13 inicio linha 13
21 cout linha 14
31 << linha 14
9 "Bem vindo!" linha 14
37 ; linha 14
21 cout linha 15
31 << linha 15
9 "Menu: " linha 15
37 ; linha 15
21 cout linha 16
31 << linha 16
9 "1 - Opção 1" linha 16
37 ; linha 16
21 cout linha 17
31 << linha 17
9 "1 - Opção 2" linha 17
37 ; linha 17
18 fim linha 18
4 return linha 19
43 ( linha 19
42 ) linha 19
35 } linha 20
13 inicio linha 22
24 callfuncao linha 23
7 boasVindas linha 23
37 ; linha 23
7 retornoDaFuncao linha 24
29 = linha 24
24 callfuncao linha 24
7 somaInteger linha 24
43 ( linha 24
5 5 linha 24
40 , linha 24
5 3 linha 24
42 ) linha 24
37 ; linha 24
18 fim linha 25
35 } linha 26